/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8 */;
/*!50503 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

CREATE DATABASE IF NOT EXISTS `sait` /*!40100 DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci */ /*!80016 DEFAULT ENCRYPTION='N' */;
USE `sait`;

CREATE TABLE IF NOT EXISTS `change_email` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `idacc` bigint NOT NULL,
  `old_email` varchar(255) COLLATE utf8mb4_general_ci NOT NULL,
  `new_email` varchar(255) COLLATE utf8mb4_general_ci NOT NULL,
  `token` varchar(255) COLLATE utf8mb4_general_ci NOT NULL,
  `create_time` datetime NOT NULL,
  `expire_time` datetime NOT NULL,
  `create_ip` varchar(15) COLLATE utf8mb4_general_ci NOT NULL,
  `state` int NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;


CREATE TABLE IF NOT EXISTS `change_password` (
  `id` int NOT NULL AUTO_INCREMENT,
  `idacc` bigint NOT NULL,
  `username` varchar(255) COLLATE utf8mb4_general_ci NOT NULL,
  `salt` binary(32) NOT NULL,
  `verifier` binary(32) NOT NULL,
  `token` varchar(255) COLLATE utf8mb4_general_ci NOT NULL,
  `create_time` datetime NOT NULL,
  `expire_time` datetime NOT NULL,
  `create_ip` varchar(15) COLLATE utf8mb4_general_ci NOT NULL,
  `state` int NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;


CREATE TABLE IF NOT EXISTS `change_username` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `idacc` bigint NOT NULL,
  `old_username` varchar(255) COLLATE utf8mb4_general_ci NOT NULL,
  `new_username` varchar(255) COLLATE utf8mb4_general_ci NOT NULL,
  `salt` binary(32) NOT NULL,
  `verifier` binary(32) NOT NULL,
  `token` varchar(255) COLLATE utf8mb4_general_ci NOT NULL,
  `create_time` datetime NOT NULL,
  `expire_time` datetime NOT NULL,
  `create_ip` varchar(15) COLLATE utf8mb4_general_ci NOT NULL,
  `state` int NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;


CREATE TABLE IF NOT EXISTS `map` (
  `ID` int NOT NULL DEFAULT '0',
  `Directory` text CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci,
  `InstanceType` int NOT NULL DEFAULT '0',
  `Flags` int NOT NULL DEFAULT '0',
  `PVP` int NOT NULL DEFAULT '0',
  `MapName_Lang_enUS` text CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci,
  `MapName_Lang_enGB` text CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci,
  `MapName_Lang_koKR` text CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci,
  `MapName_Lang_frFR` text CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci,
  `MapName_Lang_deDE` text CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci,
  `MapName_Lang_enCN` text CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci,
  `MapName_Lang_zhCN` text CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci,
  `MapName_Lang_enTW` text CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci,
  `MapName_Lang_zhTW` text CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci,
  `MapName_Lang_esES` text CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci,
  `MapName_Lang_esMX` text CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci,
  `MapName_Lang_ruRU` text CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci,
  `MapName_Lang_ptPT` text CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci,
  `MapName_Lang_ptBR` text CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci,
  `MapName_Lang_itIT` text CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci,
  `MapName_Lang_Unk` text CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci,
  `MapName_Lang_Mask` int unsigned NOT NULL DEFAULT '0',
  `AreaTableID` int NOT NULL DEFAULT '0',
  `MapDescription0_Lang_enUS` text CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci,
  `MapDescription0_Lang_enGB` text CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci,
  `MapDescription0_Lang_koKR` text CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci,
  `MapDescription0_Lang_frFR` text CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci,
  `MapDescription0_Lang_deDE` text CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci,
  `MapDescription0_Lang_enCN` text CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci,
  `MapDescription0_Lang_zhCN` text CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci,
  `MapDescription0_Lang_enTW` text CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci,
  `MapDescription0_Lang_zhTW` text CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci,
  `MapDescription0_Lang_esES` text CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci,
  `MapDescription0_Lang_esMX` text CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci,
  `MapDescription0_Lang_ruRU` text CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci,
  `MapDescription0_Lang_ptPT` text CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci,
  `MapDescription0_Lang_ptBR` text CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci,
  `MapDescription0_Lang_itIT` text CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci,
  `MapDescription0_Lang_Unk` text CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci,
  `MapDescription0_Lang_Mask` int unsigned NOT NULL DEFAULT '0',
  `MapDescription1_Lang_enUS` text CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci,
  `MapDescription1_Lang_enGB` text CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci,
  `MapDescription1_Lang_koKR` text CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci,
  `MapDescription1_Lang_frFR` text CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci,
  `MapDescription1_Lang_deDE` text CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci,
  `MapDescription1_Lang_enCN` text CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci,
  `MapDescription1_Lang_zhCN` text CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci,
  `MapDescription1_Lang_enTW` text CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci,
  `MapDescription1_Lang_zhTW` text CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci,
  `MapDescription1_Lang_esES` text CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci,
  `MapDescription1_Lang_esMX` text CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci,
  `MapDescription1_Lang_ruRU` text CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci,
  `MapDescription1_Lang_ptPT` text CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci,
  `MapDescription1_Lang_ptBR` text CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci,
  `MapDescription1_Lang_itIT` text CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci,
  `MapDescription1_Lang_Unk` text CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci,
  `MapDescription1_Lang_Mask` int unsigned NOT NULL DEFAULT '0',
  `LoadingScreenID` int NOT NULL DEFAULT '0',
  `MinimapIconScale` float NOT NULL DEFAULT '0',
  `CorpseMapID` int NOT NULL DEFAULT '0',
  `CorpseX` float NOT NULL DEFAULT '0',
  `CorpseY` float NOT NULL DEFAULT '0',
  `TimeOfDayOverride` int NOT NULL DEFAULT '0',
  `ExpansionID` int NOT NULL DEFAULT '0',
  `RaidOffset` int NOT NULL DEFAULT '0',
  `MaxPlayers` int NOT NULL DEFAULT '0',
  PRIMARY KEY (`ID`) USING BTREE
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb3 ROW_FORMAT=DYNAMIC;

/*!40000 ALTER TABLE `map` DISABLE KEYS */;
/*!40000 ALTER TABLE `map` ENABLE KEYS */;

CREATE TABLE IF NOT EXISTS `news` (
  `id` int unsigned NOT NULL AUTO_INCREMENT,
  `title` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
  `text` text CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` datetime DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `author` int NOT NULL,
  `image_url` varchar(255) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci DEFAULT NULL,
  `like_count` int DEFAULT '0',
  `dislike_count` int DEFAULT NULL,
  `comments_count` int DEFAULT '0',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=125 DEFAULT CHARSET=utf8mb3 ROW_FORMAT=DYNAMIC;


CREATE TABLE IF NOT EXISTS `news_comments` (
  `id` int NOT NULL AUTO_INCREMENT,
  `news_id` int unsigned NOT NULL,
  `text` text CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` datetime DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `author` int unsigned NOT NULL,
  `like_count` int DEFAULT '0',
  `dislike_count` int DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=22 DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_bin;


CREATE TABLE IF NOT EXISTS `password_reset_requests` (
  `id` int NOT NULL AUTO_INCREMENT,
  `idacc` bigint NOT NULL,
  `username` varchar(32) COLLATE utf8mb4_general_ci NOT NULL DEFAULT '',
  `email` varchar(255) COLLATE utf8mb4_general_ci NOT NULL,
  `token` varchar(255) COLLATE utf8mb4_general_ci NOT NULL,
  `create_time` datetime NOT NULL,
  `expire_time` datetime DEFAULT NULL,
  `create_ip` varchar(15) COLLATE utf8mb4_general_ci NOT NULL,
  `state` int NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;


CREATE TABLE IF NOT EXISTS `profile` (
  `account_id` int NOT NULL,
  `avatar` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
  `name` varchar(255) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `rank` varchar(255) COLLATE utf8mb4_general_ci DEFAULT 'Knight',
  `like_count` int DEFAULT NULL,
  `dislike_count` int DEFAULT NULL,
  PRIMARY KEY (`account_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;


CREATE TABLE IF NOT EXISTS `reactions` (
  `id` int NOT NULL AUTO_INCREMENT,
  `user_id` int NOT NULL,
  `object_type` tinyint NOT NULL,
  `object_id` int NOT NULL,
  `reaction_type` int NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  UNIQUE KEY `unique_like` (`user_id`,`object_type`,`object_id`)
) ENGINE=InnoDB AUTO_INCREMENT=35 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;


CREATE TABLE IF NOT EXISTS `reports` (
  `id` int NOT NULL AUTO_INCREMENT,
  `dispatchername` varchar(255) COLLATE utf8mb4_general_ci NOT NULL,
  `dispatcherid` int NOT NULL,
  `victimname` varchar(255) COLLATE utf8mb4_general_ci NOT NULL,
  `victimid` int NOT NULL,
  `reason` text COLLATE utf8mb4_general_ci,
  `status` tinyint(1) DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;


CREATE TABLE IF NOT EXISTS `sessions` (
  `id` int unsigned NOT NULL AUTO_INCREMENT,
  `token` varchar(255) COLLATE utf8mb4_general_ci NOT NULL,
  `account_id` int NOT NULL,
  `ips` json DEFAULT NULL,
  `fingerprint` varchar(255) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `expired_at` datetime NOT NULL,
  `logined_at` datetime DEFAULT CURRENT_TIMESTAMP,
  `updated_at` datetime NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=69 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;


CREATE TABLE IF NOT EXISTS `user_logs` (
  `id` int NOT NULL AUTO_INCREMENT,
  `idacc` int DEFAULT NULL,
  `action` varchar(255) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `timestamp` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `ip_address` varchar(255) COLLATE utf8mb4_general_ci DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=105 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;


CREATE TABLE IF NOT EXISTS `zone` (
  `ID` int NOT NULL DEFAULT '0',
  `ContinentID` int NOT NULL DEFAULT '0',
  `ParentAreaID` int NOT NULL DEFAULT '0',
  `AreaBit` int NOT NULL DEFAULT '0',
  `Flags` int NOT NULL DEFAULT '0',
  `SoundProviderPref` int NOT NULL DEFAULT '0',
  `SoundProviderPrefUnderwater` int NOT NULL DEFAULT '0',
  `AmbienceID` int NOT NULL DEFAULT '0',
  `ZoneMusic` int NOT NULL DEFAULT '0',
  `IntroSound` int NOT NULL DEFAULT '0',
  `ExplorationLevel` int NOT NULL DEFAULT '0',
  `AreaName_Lang_enUS` text CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci,
  `AreaName_Lang_enGB` text CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci,
  `AreaName_Lang_koKR` text CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci,
  `AreaName_Lang_frFR` text CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci,
  `AreaName_Lang_deDE` text CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci,
  `AreaName_Lang_enCN` text CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci,
  `AreaName_Lang_zhCN` text CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci,
  `AreaName_Lang_enTW` text CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci,
  `AreaName_Lang_zhTW` text CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci,
  `AreaName_Lang_esES` text CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci,
  `AreaName_Lang_esMX` text CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci,
  `AreaName_Lang_ruRU` text CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci,
  `AreaName_Lang_ptPT` text CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci,
  `AreaName_Lang_ptBR` text CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci,
  `AreaName_Lang_itIT` text CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci,
  `AreaName_Lang_Unk` text CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci,
  `AreaName_Lang_Mask` int unsigned NOT NULL DEFAULT '0',
  `FactionGroupMask` int NOT NULL DEFAULT '0',
  `LiquidTypeID_1` int NOT NULL DEFAULT '0',
  `LiquidTypeID_2` int NOT NULL DEFAULT '0',
  `LiquidTypeID_3` int NOT NULL DEFAULT '0',
  `LiquidTypeID_4` int NOT NULL DEFAULT '0',
  `MinElevation` float NOT NULL DEFAULT '0',
  `Ambient_Multiplier` float NOT NULL DEFAULT '0',
  `Lightid` int NOT NULL DEFAULT '0',
  PRIMARY KEY (`ID`) USING BTREE
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb3 ROW_FORMAT=DYNAMIC;

/*!40000 ALTER TABLE `zone` DISABLE KEYS */;
/*!40000 ALTER TABLE `zone` ENABLE KEYS */;

SET @OLDTMP_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';
DELIMITER //
CREATE TRIGGER `after_comment_delete` AFTER DELETE ON `news_comments` FOR EACH ROW BEGIN
  UPDATE news
  SET comments_count = comments_count - 1
  WHERE id = OLD.news_id;
END//
DELIMITER ;
SET SQL_MODE=@OLDTMP_SQL_MODE;

SET @OLDTMP_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';
DELIMITER //
CREATE TRIGGER `after_comment_insert` AFTER INSERT ON `news_comments` FOR EACH ROW BEGIN
  UPDATE news
  SET comments_count = comments_count + 1
  WHERE id = NEW.news_id;
END//
DELIMITER ;
SET SQL_MODE=@OLDTMP_SQL_MODE;

SET @OLDTMP_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';
DELIMITER //
CREATE TRIGGER `after_reaction_delete` AFTER DELETE ON `reactions` FOR EACH ROW BEGIN
    IF OLD.object_type = 1 THEN
        IF OLD.reaction_type = 1 THEN
            UPDATE news
            SET like_count = like_count - 1
            WHERE id = OLD.object_id;
        ELSEIF OLD.reaction_type = 2 THEN
            UPDATE news
            SET dislike_count = dislike_count - 1
            WHERE id = OLD.object_id;
        END IF;
    ELSEIF OLD.object_type = 2 THEN
        IF OLD.reaction_type = 1 THEN
            UPDATE news_comments
            SET like_count = like_count - 1
            WHERE id = OLD.object_id;
        ELSEIF OLD.reaction_type = 2 THEN
            UPDATE news_comments
            SET dislike_count = dislike_count - 1
            WHERE id = OLD.object_id;
        END IF;
    ELSEIF OLD.object_type = 3 THEN
        IF OLD.reaction_type = 1 THEN
            UPDATE profile
            SET like_count = like_count - 1
            WHERE account_id = OLD.object_id;
        ELSEIF OLD.reaction_type = 2 THEN
            UPDATE profile
            SET dislike_count = dislike_count - 1
            WHERE account_id = OLD.object_id;
        END IF;
    END IF;
END//
DELIMITER ;
SET SQL_MODE=@OLDTMP_SQL_MODE;

SET @OLDTMP_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';
DELIMITER //
CREATE TRIGGER `after_reaction_insert` AFTER INSERT ON `reactions` FOR EACH ROW BEGIN
    IF NEW.object_type = 1 THEN
        IF NEW.reaction_type = 1 THEN
            UPDATE news
            SET like_count = like_count + 1
            WHERE id = NEW.object_id;
        ELSEIF NEW.reaction_type = 2 THEN
            UPDATE news
            SET dislike_count = dislike_count + 1
            WHERE id = NEW.object_id;
        END IF;
    ELSEIF NEW.object_type = 2 THEN
        IF NEW.reaction_type = 1 THEN
            UPDATE news_comments
            SET like_count = like_count + 1
            WHERE id = NEW.object_id;
        ELSEIF NEW.reaction_type = 2 THEN
            UPDATE news_comments
            SET dislike_count = dislike_count + 1
            WHERE id = NEW.object_id;
        END IF;
    ELSEIF NEW.object_type = 3 THEN
        IF NEW.reaction_type = 1 THEN
            UPDATE profile
            SET like_count = like_count + 1
            WHERE account_id = NEW.object_id;
        ELSEIF NEW.reaction_type = 2 THEN
            UPDATE profile
            SET dislike_count = dislike_count + 1
            WHERE account_id = NEW.object_id;
        END IF;
    END IF;
END//
DELIMITER ;
SET SQL_MODE=@OLDTMP_SQL_MODE;

/*!40103 SET TIME_ZONE=IFNULL(@OLD_TIME_ZONE, 'system') */;
/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IFNULL(@OLD_FOREIGN_KEY_CHECKS, 1) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40111 SET SQL_NOTES=IFNULL(@OLD_SQL_NOTES, 1) */;
